<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="Uebung4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKA-im-7vK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="ZST-e2-o9q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6H-aT-4Xx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="u5y-cD-keD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c2-ek-no9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EBa-Ea-vmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH6-ON-sBk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7x-wC-OEE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emt-pK-dNg">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-5L-b3R">
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="vtA-NZ-5oa"/>
                                </constraints>
                                <state key="normal" title="edit"/>
                                <connections>
                                    <action selector="editClicked:" destination="JEX-9P-axG" eventType="touchUpInside" id="gAC-HZ-GdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J6H-aT-4Xx" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="76" id="223-uH-4ww"/>
                            <constraint firstItem="zH6-ON-sBk" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="206" id="4aI-a6-eKf"/>
                            <constraint firstItem="rjx-5L-b3R" firstAttribute="top" secondItem="emt-pK-dNg" secondAttribute="bottom" constant="22" id="5qO-KA-BlA"/>
                            <constraint firstItem="zH6-ON-sBk" firstAttribute="leading" secondItem="xKA-im-7vK" secondAttribute="trailing" constant="18" id="6b4-jH-ViN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zH6-ON-sBk" secondAttribute="trailing" constant="11" id="ARn-50-Yit"/>
                            <constraint firstItem="7c2-ek-no9" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="59" id="EAq-V2-KVz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emt-pK-dNg" secondAttribute="trailing" constant="11" id="FLq-wp-6HB"/>
                            <constraint firstItem="D7x-wC-OEE" firstAttribute="top" secondItem="zH6-ON-sBk" secondAttribute="bottom" constant="14" id="IHP-uY-zE2"/>
                            <constraint firstItem="emt-pK-dNg" firstAttribute="leading" secondItem="7c2-ek-no9" secondAttribute="trailing" constant="18" id="K0A-Lh-fAM"/>
                            <constraint firstItem="emt-pK-dNg" firstAttribute="top" secondItem="D7x-wC-OEE" secondAttribute="bottom" constant="14" id="K8z-27-qkR"/>
                            <constraint firstItem="7c2-ek-no9" firstAttribute="top" secondItem="J6H-aT-4Xx" secondAttribute="bottom" constant="14" id="URG-2q-YYM"/>
                            <constraint firstItem="xKA-im-7vK" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="206" id="XOB-I9-cJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D7x-wC-OEE" secondAttribute="trailing" constant="11" id="aRc-S0-PB2"/>
                            <constraint firstItem="J6H-aT-4Xx" firstAttribute="top" secondItem="xKA-im-7vK" secondAttribute="bottom" constant="14" id="fFt-8N-SYX"/>
                            <constraint firstItem="xKA-im-7vK" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="75" id="gWS-le-QE6"/>
                            <constraint firstItem="rjx-5L-b3R" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="lGf-Nh-Q7r"/>
                            <constraint firstItem="D7x-wC-OEE" firstAttribute="leading" secondItem="J6H-aT-4Xx" secondAttribute="trailing" constant="18" id="tM2-HI-gm2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="lblFirstname" destination="zH6-ON-sBk" id="sr1-aS-HJF"/>
                        <outlet property="lblLastname" destination="D7x-wC-OEE" id="9Pc-iw-C3b"/>
                        <outlet property="lblPostalCode" destination="emt-pK-dNg" id="fDH-PE-lLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="128.18590704647679"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="0dV-nu-xNa">
            <objects>
                <viewController storyboardIdentifier="EditView" id="4Q6-Fw-WpJ" customClass="EditViewController" customModule="Uebung4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJo-Ay-6cD"/>
                        <viewControllerLayoutGuide type="bottom" id="xsC-Af-3NM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Oc-xY-o4t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EditView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6r-f6-AVq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="AXs-0M-Or0"/>
                                    <constraint firstAttribute="height" constant="40" id="du8-rJ-EvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNp-MW-SVX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="HgC-O1-gS8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHt-la-i3o">
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="iVS-WZ-klv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-Tt-QIV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="laa-rW-Zbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCa-q5-uuz">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHm-oc-PaL">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUo-au-WJv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1l-uG-EBV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="pSt-d8-djW"/>
                                </constraints>
                                <state key="normal" title="save and close"/>
                                <connections>
                                    <action selector="saveAndCloseClicked:" destination="4Q6-Fw-WpJ" eventType="touchUpInside" id="k3t-2S-eZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lHt-la-i3o" firstAttribute="top" secondItem="QNp-MW-SVX" secondAttribute="bottom" constant="15" id="0lT-EV-E4m"/>
                            <constraint firstItem="H1l-uG-EBV" firstAttribute="top" secondItem="bUo-au-WJv" secondAttribute="bottom" constant="30" id="36r-Np-LCH"/>
                            <constraint firstItem="IHm-oc-PaL" firstAttribute="top" secondItem="hCa-q5-uuz" secondAttribute="bottom" constant="11" id="8xM-Da-gCp"/>
                            <constraint firstItem="aD5-Tt-QIV" firstAttribute="top" secondItem="lHt-la-i3o" secondAttribute="bottom" constant="15" id="Auz-6J-GTM"/>
                            <constraint firstItem="H1l-uG-EBV" firstAttribute="centerX" secondItem="4Oc-xY-o4t" secondAttribute="centerX" id="Bmo-ax-n1j"/>
                            <constraint firstItem="hCa-q5-uuz" firstAttribute="top" secondItem="H6r-f6-AVq" secondAttribute="bottom" constant="106" id="Le8-b7-Xh3"/>
                            <constraint firstItem="lHt-la-i3o" firstAttribute="leading" secondItem="4Oc-xY-o4t" secondAttribute="leadingMargin" constant="50" id="MQp-8P-52Q"/>
                            <constraint firstItem="H6r-f6-AVq" firstAttribute="top" secondItem="tJo-Ay-6cD" secondAttribute="bottom" constant="53" id="Meb-Os-xDy"/>
                            <constraint firstItem="bUo-au-WJv" firstAttribute="top" secondItem="IHm-oc-PaL" secondAttribute="bottom" constant="11" id="OD1-m8-U5H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hCa-q5-uuz" secondAttribute="trailing" constant="40" id="TN4-w5-LT1"/>
                            <constraint firstItem="hCa-q5-uuz" firstAttribute="leading" secondItem="QNp-MW-SVX" secondAttribute="trailing" constant="24" id="agJ-u9-R4W"/>
                            <constraint firstItem="aD5-Tt-QIV" firstAttribute="leading" secondItem="4Oc-xY-o4t" secondAttribute="leadingMargin" constant="32" id="bzh-Fy-7qB"/>
                            <constraint firstItem="H6r-f6-AVq" firstAttribute="centerX" secondItem="4Oc-xY-o4t" secondAttribute="centerX" id="kDv-Id-C38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IHm-oc-PaL" secondAttribute="trailing" constant="40" id="od8-ts-RFb"/>
                            <constraint firstItem="QNp-MW-SVX" firstAttribute="leading" secondItem="4Oc-xY-o4t" secondAttribute="leadingMargin" constant="49" id="pAr-mi-EBS"/>
                            <constraint firstItem="IHm-oc-PaL" firstAttribute="leading" secondItem="lHt-la-i3o" secondAttribute="trailing" constant="24" id="pHh-AP-mkI"/>
                            <constraint firstItem="bUo-au-WJv" firstAttribute="leading" secondItem="aD5-Tt-QIV" secondAttribute="trailing" constant="24" id="peK-yG-LJu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bUo-au-WJv" secondAttribute="trailing" constant="40" id="uQv-Fz-Eof"/>
                            <constraint firstItem="QNp-MW-SVX" firstAttribute="top" secondItem="H6r-f6-AVq" secondAttribute="bottom" constant="111" id="y1v-H8-8wV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtFirstname" destination="hCa-q5-uuz" id="N8s-jr-JS0"/>
                        <outlet property="txtLastname" destination="IHm-oc-PaL" id="bCA-e4-nng"/>
                        <outlet property="txtPostalCode" destination="bUo-au-WJv" id="Rl3-ld-mpF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ex-Hr-otp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="127.28635682158921"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="Uebung4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <frame key="frameInset" minX="15" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
