<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uebung3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fls-v0-Dg3">
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="p84-O7-UnH"/>
                                </constraints>
                                <state key="normal" title="show second view"/>
                                <connections>
                                    <action selector="Show2ViewButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V0e-kz-yV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAw-mz-gcu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="scI-K8-tl2"/>
                                </constraints>
                                <state key="normal" title="show storyboard view"/>
                                <connections>
                                    <segue destination="EV6-b5-gUe" kind="presentation" id="GN0-Ro-WXl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MainView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxV-48-VnJ">
                                <frame key="frameInset" minX="108" minY="85" width="158" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yYG-Jt-Spg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1. Apperance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naz-zZ-V1H">
                                <frame key="frameInset" minX="134" minY="150" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20000828637169432" green="1" blue="0.91257717075316613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Naz-zZ-V1H" firstAttribute="top" secondItem="RxV-48-VnJ" secondAttribute="bottom" constant="17" id="2vF-Hp-E6p"/>
                            <constraint firstItem="RxV-48-VnJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="35B-Mo-IaW"/>
                            <constraint firstItem="bAw-mz-gcu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HAc-bd-uFu"/>
                            <constraint firstItem="fls-v0-Dg3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aG6-45-vwS"/>
                            <constraint firstItem="fls-v0-Dg3" firstAttribute="top" secondItem="Naz-zZ-V1H" secondAttribute="bottom" constant="237" id="ajd-Qi-bJS"/>
                            <constraint firstItem="RxV-48-VnJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfD-Fa-jRC"/>
                            <constraint firstItem="Naz-zZ-V1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h5m-BE-iUT"/>
                            <constraint firstItem="bAw-mz-gcu" firstAttribute="top" secondItem="fls-v0-Dg3" secondAttribute="bottom" constant="8" id="vzY-dZ-AUG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblApperanceCounter" destination="Naz-zZ-V1H" id="5oe-0s-FHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="XnB-8O-RXE">
            <objects>
                <viewController id="EV6-b5-gUe" customClass="ThirdViewController" customModule="Uebung3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xY-LL-Lr5"/>
                        <viewControllerLayoutGuide type="bottom" id="6hz-pr-5uq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iuz-bj-Io7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StoryBoardView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQY-Pg-saw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="54p-c0-huI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deB-JL-K9p">
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="NFt-7T-RtC"/>
                                </constraints>
                                <state key="normal" title="back with seque unwind"/>
                                <connections>
                                    <segue destination="9NO-wg-Qmm" kind="unwind" unwindAction="backWithSegue:" id="E7A-vX-FYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCX-rq-dTr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="t4b-mg-8rf"/>
                                </constraints>
                                <state key="normal" title="back with custom IBAction"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="EV6-b5-gUe" eventType="touchUpInside" id="xTa-Vb-1ZY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.45426674239999998" blue="0.80732518360000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LCX-rq-dTr" firstAttribute="centerX" secondItem="iuz-bj-Io7" secondAttribute="centerX" id="889-D3-yJt"/>
                            <constraint firstItem="deB-JL-K9p" firstAttribute="centerX" secondItem="iuz-bj-Io7" secondAttribute="centerX" id="TGW-Zf-eJt"/>
                            <constraint firstItem="LCX-rq-dTr" firstAttribute="top" secondItem="deB-JL-K9p" secondAttribute="bottom" constant="8" id="Zsn-3r-uY4"/>
                            <constraint firstItem="HQY-Pg-saw" firstAttribute="centerX" secondItem="iuz-bj-Io7" secondAttribute="centerX" id="bYe-m2-sF0"/>
                            <constraint firstItem="deB-JL-K9p" firstAttribute="top" secondItem="HQY-Pg-saw" secondAttribute="bottom" constant="168" id="dqo-R9-cw4"/>
                            <constraint firstItem="HQY-Pg-saw" firstAttribute="top" secondItem="8xY-LL-Lr5" secondAttribute="bottom" constant="54" id="ecg-z7-MdD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHc-aO-b1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9NO-wg-Qmm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="855" y="36"/>
        </scene>
    </scenes>
</document>
